{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Smarticafe",
  "version": "2.0.0",
  "identifier": "com.aszeromo.smarticafe",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:32520",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Smarticafe | Loading...",
        "width": 1440,
        "height": 900,
        "minWidth": 1280,
        "minHeight": 800,
        "visible": false,
        "fullscreen": false
      },
      {
        "label": "splashscreen",
        "title": "Starting...",
        "url": "splash.html",
        "width": 340,
        "height": 420,
        "decorations": false,
        "center": true,
        "resizable": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
